<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.centralesupelec.bibliotheque.LandingPageController">
    <MenuBar>
        <menus>
            <Menu text="User">
                <items>
                    <MenuItem text="User info" />
                    <MenuItem text="Request help" />
                    <MenuItem text="logout" />
                </items>
            </Menu>
            <Menu text="Loans">
                <items>
                    <MenuItem text="Current loan" />
                    <MenuItem text="Loans history" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <Label fx:id="nameLabel" layoutX="14.0" layoutY="42.0" prefHeight="38.0" prefWidth="84.0" />
    <TextField fx:id="searchText" layoutX="150.0" layoutY="58.0" prefHeight="25.0" prefWidth="431.0" text="Search for books" />
    <ListView layoutX="128.0" layoutY="89.0" prefHeight="311.0" prefWidth="472.0" />
    <Label layoutX="23.0" layoutY="89.0" prefHeight="16.0" prefWidth="75.0" text="Search by" />
    <ChoiceBox fx:id="searchType" layoutX="13.0" layoutY="123.0" prefHeight="25.0" prefWidth="102.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Title" />
                <String fx:value="Author" />
                <String fx:value="Editor" />
                <String fx:value="ISBN" />
                <String fx:value="Key word"/>
            </FXCollections>
        </items>
    </ChoiceBox>
</AnchorPane>
